REACT_APP_apiKey= "AIzaSyDfibGIxXpJCxKAdb0kBbuIR3R5rTiuBw0"
REACT_APP_authDomain= "chatapp-fd30c.firebaseapp.com"
REACT_APP_databaseURL= "https://chatapp-fd30c-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_projectId= "chatapp-fd30c"
REACT_APP_storageBucket= "chatapp-fd30c.appspot.com"
REACT_APP_messagingSenderId= "21169079629"
REACT_APP_appId= "1:21169079629:web:1a0592ffd29a17fab4a304"
REACT_APP_measurementId= "G-1LXL88HSKK"
